时间戳准换时间过滤器
组件化
export function formatDate(date, fmt) {
  if (/(y+)/.test(fmt)) {
    fmt = fmt.replace(RegExp.$1, (date.getFullYear() + '').substr(4 - RegExp.$1.length));
  }
  let o = {
    'M+': date.getMonth() + 1,
    'd+': date.getDate(),
    'h+': date.getHours(),
    'm+': date.getMinutes(),
    's+': date.getSeconds()
  };
  for (let k in o) {
    if (new RegExp(`(${k})`).test(fmt)) {
      let str = o[k] + '';
      fmt = fmt.replace(RegExp.$1, (RegExp.$1.length === 1) ? str : padLeftZero(str));
    }
  }
  return fmt;
}

function padLeftZero(str) {
  return ('00' + str).substr(str.length);
}
页面写（时间戳是十位就乘1000,13位就不用）
filters: {
        numFilter(value) {
            let realVal = Number(value*1000).toFixed(1)
            return Number(realVal)
        }
  },
2.小数转化百分比过滤器
页面直接用（小数点1位）
filters: {
        numFilter(value) {
            let realVal = Number(value*100).toFixed(1)
            return Number(realVal)
        }
    },